#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = Tree

[launcher]
author = a5hk
description = Tree chart
version = 1.0

[package]
id = tree_viz
check_for_updates = false
