#
# Declare shared visualizations
#

[tree]
label = Tree
description = This is a tree visualization.
search_fragment = | table parent, child, optional_child_value
supports_trellis = false
supports_drilldown = false
